# FeatherMap

./: FeatherMap.sln  README.md
BenchmarkCore/: BenchmarkCore.csproj  ContructorBenchmark.cs  CreateOverheadBenchmark.cs  GettersSetters.cs  ListBenchmark.cs  NewVsOld.cs  Person.cs  Program.cs  ReferenceTrackingBenchmark.cs
BenchmarkFramework/: BenchmarkFramework.csproj  GettersSetters.cs  Person.cs  Program.cs  StartupTime.cs  packages.config
BenchmarkFramework/Properties/: AssemblyInfo.cs
FeatherMap/: AutoPropertyConfig.cs  ComplexMapResult.cs  DelegatePropertyConverter.cs  Direction.cs  EmptyPropertyConverter.cs  FeatherMap.csproj  IMappingBuilder.cs  IPropertyConverter.cs  IdentityPropertyConverter.cs  MapTracker.cs  Mapper.cs  Mapping.cs  MappingBuilder.cs  MappingConfiguration.cs  MappingExtensions.cs  NewMappingBuilder.cs  PropertyAccess.cs  PropertyConfig.cs  PropertyMap.cs  ReferenceTracker.cs  ReferenceTrackingRequired.cs  ReferenceTrackingType.cs  SourceToTargetMap.cs  TargetTypeSourceObject.cs
FeatherMap/Configuration/: ConfigurationBuilder.cs  MappingConfiguration.cs  PropertyConfig.cs  PropertyMap.cs
FeatherMap/MappingActions/: ComplexMap.cs  ListMap.cs  PrimitiveMap.cs
FeatherMap/New/: ComplexMapResult.cs  DelegatePropertyConverter.cs  IPropertyConverter.cs  IdentityPropertyConverter.cs  MappingConfiguration.cs  NewMapping.cs  NewMappingBuilder.cs  PropertyConfig.cs  PropertyMap.cs  ReferenceEqualsComparer.cs  ReferenceTracker.cs  ReferenceTrackingRequired.cs  SourceTargetType.cs  SourceToTargetMap.cs  TargetTypeSourceObject.cs
FeatherMap/Properties/: AssemblyInfo.cs
Tests/: FullAutoTests.cs  ListTests.cs  NewMappingTest.cs  ReferenceTrackingTests.cs  TestConverter.cs  Tests.csproj  UnitTest1.cs
